StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Converted from fonts of Computer Modern family (C) 1979-1985 Donald E. Knuth and others. Metatype software (C) 2001 Serge Vakulenko <vak@cronyx.ru>.
FontName TeX
FontSubfamily Bold
UniqueID Metatype:TeX
FullName TeX Bold
Version Version 0.1
PostScriptName TeXBold
Trademark 
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -109
FontHeightOffset 0
Ascender 934
Descender -308
FontBBox -1023 -308 1333 933
StartCharMetrics 382
U 32 ; WX 383 ; N space ; G 2
U 33 ; WX 350 ; N exclam ; G 3
U 34 ; WX 575 ; N quotedbl ; G 4
U 35 ; WX 958 ; N numbersign ; G 5
U 36 ; WX 575 ; N dollar ; G 6
U 37 ; WX 958 ; N percent ; G 7
U 38 ; WX 895 ; N ampersand ; G 8
U 39 ; WX 319 ; N quotesingle ; G 9
U 40 ; WX 447 ; N parenleft ; G 10
U 41 ; WX 447 ; N parenright ; G 11
U 42 ; WX 575 ; N asterisk ; G 12
U 43 ; WX 895 ; N plus ; G 13
U 44 ; WX 319 ; N comma ; G 14
U 45 ; WX 383 ; N hyphen ; G 15
U 46 ; WX 319 ; N period ; G 16
U 47 ; WX 575 ; N slash ; G 17
U 48 ; WX 575 ; N zero ; G 18
U 49 ; WX 575 ; N one ; G 19
U 50 ; WX 575 ; N two ; G 20
U 51 ; WX 575 ; N three ; G 21
U 52 ; WX 575 ; N four ; G 22
U 53 ; WX 575 ; N five ; G 23
U 54 ; WX 575 ; N six ; G 24
U 55 ; WX 575 ; N seven ; G 25
U 56 ; WX 575 ; N eight ; G 26
U 57 ; WX 575 ; N nine ; G 27
U 58 ; WX 319 ; N colon ; G 28
U 59 ; WX 319 ; N semicolon ; G 29
U 60 ; WX 895 ; N less ; G 30
U 61 ; WX 895 ; N equal ; G 31
U 62 ; WX 895 ; N greater ; G 32
U 63 ; WX 543 ; N question ; G 33
U 64 ; WX 895 ; N at ; G 34
U 65 ; WX 870 ; N A ; G 35
U 66 ; WX 818 ; N B ; G 36
U 67 ; WX 831 ; N C ; G 37
U 68 ; WX 882 ; N D ; G 38
U 69 ; WX 755 ; N E ; G 39
U 70 ; WX 724 ; N F ; G 40
U 71 ; WX 904 ; N G ; G 41
U 72 ; WX 900 ; N H ; G 42
U 73 ; WX 436 ; N I ; G 43
U 74 ; WX 594 ; N J ; G 44
U 75 ; WX 901 ; N K ; G 45
U 76 ; WX 691 ; N L ; G 46
U 77 ; WX 1092 ; N M ; G 47
U 78 ; WX 900 ; N N ; G 48
U 79 ; WX 864 ; N O ; G 49
U 80 ; WX 786 ; N P ; G 50
U 81 ; WX 864 ; N Q ; G 51
U 82 ; WX 862 ; N R ; G 52
U 83 ; WX 639 ; N S ; G 53
U 84 ; WX 800 ; N T ; G 54
U 85 ; WX 885 ; N U ; G 55
U 86 ; WX 870 ; N V ; G 56
U 87 ; WX 1189 ; N W ; G 57
U 88 ; WX 870 ; N X ; G 58
U 89 ; WX 870 ; N Y ; G 59
U 90 ; WX 703 ; N Z ; G 60
U 91 ; WX 319 ; N bracketleft ; G 61
U 92 ; WX 575 ; N backslash ; G 62
U 93 ; WX 319 ; N bracketright ; G 63
U 94 ; WX 575 ; N asciicircum ; G 64
U 95 ; WX 895 ; N underscore ; G 65
U 96 ; WX 319 ; N grave ; G 66
U 97 ; WX 559 ; N a ; G 67
U 98 ; WX 639 ; N b ; G 68
U 99 ; WX 511 ; N c ; G 69
U 100 ; WX 639 ; N d ; G 70
U 101 ; WX 527 ; N e ; G 71
U 102 ; WX 352 ; N f ; G 72
U 103 ; WX 575 ; N g ; G 73
U 104 ; WX 639 ; N h ; G 74
U 105 ; WX 320 ; N i ; G 75
U 106 ; WX 352 ; N j ; G 76
U 107 ; WX 607 ; N k ; G 77
U 108 ; WX 320 ; N l ; G 78
U 109 ; WX 959 ; N m ; G 79
U 110 ; WX 639 ; N n ; G 80
U 111 ; WX 575 ; N o ; G 81
U 112 ; WX 639 ; N p ; G 82
U 113 ; WX 607 ; N q ; G 83
U 114 ; WX 474 ; N r ; G 84
U 115 ; WX 454 ; N s ; G 85
U 116 ; WX 447 ; N t ; G 86
U 117 ; WX 639 ; N u ; G 87
U 118 ; WX 607 ; N v ; G 88
U 119 ; WX 831 ; N w ; G 89
U 120 ; WX 607 ; N x ; G 90
U 121 ; WX 607 ; N y ; G 91
U 122 ; WX 511 ; N z ; G 92
U 123 ; WX 575 ; N braceleft ; G 93
U 124 ; WX 319 ; N bar ; G 94
U 125 ; WX 575 ; N braceright ; G 95
U 126 ; WX 575 ; N asciitilde ; G 96
U 161 ; WX 350 ; N exclamdown ; G 97
U 163 ; WX 735 ; N sterling ; G 98
U 167 ; WX 529 ; N section ; G 99
U 171 ; WX 447 ; N guillemotleft ; G 100
U 172 ; WX 767 ; N logicalnot ; G 101
U 177 ; WX 895 ; N plusminus ; G 102
U 182 ; WX 703 ; N paragraph ; G 103
U 183 ; WX 319 ; N periodcentered ; G 104
U 187 ; WX 447 ; N guillemotright ; G 105
U 191 ; WX 543 ; N questiondown ; G 106
U 198 ; WX 1042 ; N AE ; G 107
U 215 ; WX 895 ; N multiply ; G 132
U 216 ; WX 895 ; N Oslash ; G 108
U 223 ; WX 597 ; N germandbls ; G 109
U 230 ; WX 831 ; N ae ; G 110
U 247 ; WX 895 ; N divide ; G 111
U 248 ; WX 575 ; N oslash ; G 112
U 305 ; WX 320 ; N dotlessi ; G 113
U 338 ; WX 1169 ; N OE ; G 114
U 339 ; WX 895 ; N oe ; G 115
U 768 ; WX 575 ; N gravecomb ; G 133
U 769 ; WX 575 ; N acutecomb ; G 134
U 770 ; WX 575 ; N uni0302 ; G 135
U 771 ; WX 575 ; N tildecomb ; G 136
U 773 ; WX 575 ; N uni0305 ; G 137
U 774 ; WX 575 ; N uni0306 ; G 138
U 775 ; WX 319 ; N uni0307 ; G 139
U 776 ; WX 575 ; N uni0308 ; G 140
U 778 ; WX 870 ; N uni030A ; G 141
U 779 ; WX 575 ; N uni030B ; G 142
U 780 ; WX 575 ; N uni030C ; G 143
U 781 ; WX 0 ; N uni030D ; G 144
U 785 ; WX 319 ; N uni0311 ; G 145
U 807 ; WX 511 ; N uni0327 ; G 146
U 818 ; WX 895 ; N uni0332 ; G 147
U 823 ; WX 319 ; N uni0337 ; G 148
U 824 ; WX 0 ; N uni0338 ; G 149
U 912 ; WX 288 ; N iotadieresistonos ; G 150
U 913 ; WX 870 ; N Alpha ; G 151
U 914 ; WX 818 ; N Beta ; G 152
U 915 ; WX 691 ; N Gamma ; G 153
U 916 ; WX 958 ; N uni0394 ; G 154
U 917 ; WX 755 ; N Epsilon ; G 155
U 918 ; WX 703 ; N Zeta ; G 156
U 919 ; WX 900 ; N Eta ; G 157
U 920 ; WX 895 ; N Theta ; G 158
U 921 ; WX 436 ; N Iota ; G 159
U 922 ; WX 901 ; N Kappa ; G 160
U 923 ; WX 806 ; N Lambda ; G 161
U 924 ; WX 1092 ; N Mu ; G 162
U 925 ; WX 900 ; N Nu ; G 163
U 926 ; WX 767 ; N Xi ; G 164
U 927 ; WX 864 ; N Omicron ; G 165
U 928 ; WX 900 ; N Pi ; G 166
U 929 ; WX 786 ; N Rho ; G 167
U 931 ; WX 831 ; N Sigma ; G 168
U 932 ; WX 800 ; N Tau ; G 169
U 933 ; WX 895 ; N Upsilon ; G 170
U 934 ; WX 831 ; N Phi ; G 171
U 935 ; WX 870 ; N Chi ; G 172
U 936 ; WX 895 ; N Psi ; G 173
U 937 ; WX 831 ; N uni03A9 ; G 174
U 938 ; WX 436 ; N Iotadieresis ; G 175
U 939 ; WX 895 ; N Upsilondieresis ; G 176
U 940 ; WX 607 ; N alphatonos ; G 177
U 941 ; WX 495 ; N epsilontonos ; G 178
U 942 ; WX 575 ; N etatonos ; G 179
U 943 ; WX 288 ; N iotatonos ; G 180
U 944 ; WX 575 ; N upsilondieresistonos ; G 181
U 945 ; WX 607 ; N alpha ; G 182
U 946 ; WX 575 ; N beta ; G 183
U 947 ; WX 639 ; N gamma ; G 184
U 948 ; WX 543 ; N delta ; G 185
U 949 ; WX 495 ; N epsilon ; G 186
U 950 ; WX 543 ; N zeta ; G 187
U 951 ; WX 575 ; N eta ; G 188
U 952 ; WX 655 ; N theta ; G 189
U 953 ; WX 288 ; N iota ; G 190
U 954 ; WX 607 ; N kappa ; G 191
U 955 ; WX 575 ; N lambda ; G 192
U 956 ; WX 625 ; N uni03BC ; G 193
U 957 ; WX 543 ; N nu ; G 194
U 958 ; WX 543 ; N xi ; G 195
U 959 ; WX 607 ; N omicron ; G 196
U 960 ; WX 591 ; N pi ; G 116
U 961 ; WX 543 ; N rho ; G 197
U 962 ; WX 511 ; N sigma1 ; G 198
U 963 ; WX 655 ; N sigma ; G 199
U 964 ; WX 527 ; N tau ; G 200
U 965 ; WX 575 ; N upsilon ; G 201
U 966 ; WX 671 ; N phi ; G 202
U 967 ; WX 639 ; N chi ; G 203
U 968 ; WX 671 ; N psi ; G 204
U 969 ; WX 767 ; N omega ; G 205
U 970 ; WX 288 ; N iotadieresis ; G 206
U 971 ; WX 575 ; N upsilondieresis ; G 207
U 972 ; WX 607 ; N omicrontonos ; G 208
U 973 ; WX 575 ; N upsilontonos ; G 209
U 974 ; WX 767 ; N omegatonos ; G 210
U 1025 ; WX 755 ; N afii10023 ; G 211
U 1040 ; WX 870 ; N afii10017 ; G 212
U 1041 ; WX 818 ; N afii10018 ; G 213
U 1042 ; WX 818 ; N afii10019 ; G 214
U 1043 ; WX 691 ; N afii10020 ; G 215
U 1044 ; WX 901 ; N afii10021 ; G 216
U 1045 ; WX 755 ; N afii10022 ; G 217
U 1046 ; WX 1367 ; N afii10024 ; G 218
U 1047 ; WX 703 ; N afii10025 ; G 219
U 1048 ; WX 901 ; N afii10026 ; G 220
U 1049 ; WX 901 ; N afii10027 ; G 221
U 1050 ; WX 901 ; N afii10028 ; G 222
U 1051 ; WX 901 ; N afii10029 ; G 223
U 1052 ; WX 1092 ; N afii10030 ; G 224
U 1053 ; WX 901 ; N afii10031 ; G 225
U 1054 ; WX 864 ; N afii10032 ; G 226
U 1055 ; WX 901 ; N afii10033 ; G 227
U 1056 ; WX 786 ; N afii10034 ; G 228
U 1057 ; WX 831 ; N afii10035 ; G 229
U 1058 ; WX 800 ; N afii10036 ; G 230
U 1059 ; WX 870 ; N afii10037 ; G 231
U 1060 ; WX 958 ; N afii10038 ; G 232
U 1061 ; WX 870 ; N afii10039 ; G 233
U 1062 ; WX 901 ; N afii10040 ; G 234
U 1063 ; WX 901 ; N afii10041 ; G 235
U 1064 ; WX 1332 ; N afii10042 ; G 236
U 1065 ; WX 1332 ; N afii10043 ; G 237
U 1066 ; WX 1007 ; N afii10044 ; G 238
U 1067 ; WX 1125 ; N afii10045 ; G 239
U 1068 ; WX 818 ; N afii10046 ; G 240
U 1069 ; WX 831 ; N afii10047 ; G 241
U 1070 ; WX 1273 ; N afii10048 ; G 242
U 1071 ; WX 901 ; N afii10049 ; G 243
U 1072 ; WX 559 ; N afii10065 ; G 244
U 1073 ; WX 575 ; N afii10066 ; G 245
U 1074 ; WX 575 ; N afii10067 ; G 246
U 1075 ; WX 496 ; N afii10068 ; G 247
U 1076 ; WX 639 ; N afii10069 ; G 248
U 1077 ; WX 527 ; N afii10070 ; G 249
U 1078 ; WX 958 ; N afii10072 ; G 250
U 1079 ; WX 511 ; N afii10073 ; G 251
U 1080 ; WX 639 ; N afii10074 ; G 252
U 1081 ; WX 639 ; N afii10075 ; G 253
U 1082 ; WX 639 ; N afii10076 ; G 254
U 1083 ; WX 639 ; N afii10077 ; G 255
U 1084 ; WX 767 ; N afii10078 ; G 256
U 1085 ; WX 639 ; N afii10079 ; G 257
U 1086 ; WX 575 ; N afii10080 ; G 258
U 1087 ; WX 639 ; N afii10081 ; G 259
U 1088 ; WX 639 ; N afii10082 ; G 260
U 1089 ; WX 511 ; N afii10083 ; G 261
U 1090 ; WX 544 ; N afii10084 ; G 262
U 1091 ; WX 607 ; N afii10085 ; G 263
U 1092 ; WX 894 ; N afii10086 ; G 264
U 1093 ; WX 607 ; N afii10087 ; G 265
U 1094 ; WX 639 ; N afii10088 ; G 266
U 1095 ; WX 639 ; N afii10089 ; G 267
U 1096 ; WX 941 ; N afii10090 ; G 268
U 1097 ; WX 941 ; N afii10091 ; G 269
U 1098 ; WX 688 ; N afii10092 ; G 270
U 1099 ; WX 831 ; N afii10093 ; G 271
U 1100 ; WX 575 ; N afii10094 ; G 272
U 1101 ; WX 511 ; N afii10095 ; G 273
U 1102 ; WX 862 ; N afii10096 ; G 274
U 1103 ; WX 607 ; N afii10097 ; G 275
U 1105 ; WX 527 ; N afii10071 ; G 276
U 8211 ; WX 575 ; N endash ; G 117
U 8212 ; WX 1150 ; N emdash ; G 118
U 8220 ; WX 603 ; N quotedblleft ; G 119
U 8221 ; WX 603 ; N quotedblright ; G 120
U 8224 ; WX 512 ; N dagger ; G 121
U 8225 ; WX 512 ; N daggerdbl ; G 122
U 8242 ; WX 347 ; N minute ; G 277
U 8407 ; WX 575 ; N uni20D7 ; G 278
U 8464 ; WX 831 ; N uni2110 ; G 279
U 8467 ; WX 401 ; N afii61289 ; G 280
U 8470 ; WX 1028 ; N afii61352 ; G 281
U 8472 ; WX 703 ; N weierstrass ; G 282
U 8476 ; WX 831 ; N Rfraktur ; G 283
U 8501 ; WX 703 ; N aleph ; G 284
U 8592 ; WX 1150 ; N arrowleft ; G 285
U 8593 ; WX 575 ; N arrowup ; G 286
U 8594 ; WX 1150 ; N arrowright ; G 287
U 8595 ; WX 575 ; N arrowdown ; G 288
U 8596 ; WX 1150 ; N arrowboth ; G 289
U 8597 ; WX 575 ; N arrowupdn ; G 290
U 8598 ; WX 1150 ; N uni2196 ; G 291
U 8599 ; WX 1150 ; N uni2197 ; G 292
U 8600 ; WX 1150 ; N uni2198 ; G 293
U 8601 ; WX 1150 ; N uni2199 ; G 294
U 8636 ; WX 1150 ; N uni21BC ; G 295
U 8637 ; WX 1150 ; N uni21BD ; G 296
U 8640 ; WX 1150 ; N uni21C0 ; G 297
U 8641 ; WX 1150 ; N uni21C1 ; G 298
U 8656 ; WX 1150 ; N arrowdblleft ; G 299
U 8657 ; WX 703 ; N arrowdblup ; G 300
U 8658 ; WX 1150 ; N arrowdblright ; G 301
U 8659 ; WX 703 ; N arrowdbldown ; G 302
U 8661 ; WX 703 ; N uni21D5 ; G 303
U 8704 ; WX 639 ; N universal ; G 304
U 8706 ; WX 639 ; N partialdiff ; G 123
U 8707 ; WX 639 ; N existential ; G 305
U 8709 ; WX 575 ; N emptyset ; G 306
U 8711 ; WX 958 ; N gradient ; G 307
U 8712 ; WX 767 ; N element ; G 308
U 8715 ; WX 767 ; N suchthat ; G 309
U 8720 ; WX 900 ; N uni2210 ; G 310
U 8722 ; WX 895 ; N minus ; G 311
U 8723 ; WX 895 ; N uni2213 ; G 312
U 8727 ; WX 575 ; N asteriskmath ; G 313
U 8728 ; WX 575 ; N uni2218 ; G 314
U 8729 ; WX 575 ; N uni2219 ; G 315
U 8730 ; WX 958 ; N radical ; G 124
U 8733 ; WX 895 ; N proportional ; G 316
U 8734 ; WX 1150 ; N infinity ; G 125
U 8741 ; WX 575 ; N uni2225 ; G 317
U 8743 ; WX 767 ; N logicaland ; G 318
U 8744 ; WX 767 ; N logicalor ; G 319
U 8745 ; WX 767 ; N intersection ; G 320
U 8746 ; WX 767 ; N union ; G 321
U 8747 ; WX 705 ; N integral ; G 126
U 8764 ; WX 895 ; N similar ; G 322
U 8768 ; WX 319 ; N uni2240 ; G 323
U 8770 ; WX 895 ; N uni2242 ; G 324
U 8771 ; WX 895 ; N uni2243 ; G 325
U 8773 ; WX 895 ; N congruent ; G 326
U 8781 ; WX 895 ; N uni224D ; G 327
U 8800 ; WX 895 ; N notequal ; G 127
U 8804 ; WX 895 ; N lessequal ; G 128
U 8805 ; WX 895 ; N greaterequal ; G 129
U 8826 ; WX 895 ; N uni227A ; G 328
U 8827 ; WX 895 ; N uni227B ; G 329
U 8828 ; WX 895 ; N uni227C ; G 330
U 8829 ; WX 895 ; N uni227D ; G 331
U 8834 ; WX 895 ; N propersubset ; G 332
U 8835 ; WX 895 ; N propersuperset ; G 333
U 8838 ; WX 895 ; N reflexsubset ; G 334
U 8839 ; WX 895 ; N reflexsuperset ; G 335
U 8846 ; WX 767 ; N uni228E ; G 336
U 8849 ; WX 895 ; N uni2291 ; G 337
U 8850 ; WX 895 ; N uni2292 ; G 338
U 8851 ; WX 767 ; N uni2293 ; G 339
U 8852 ; WX 767 ; N uni2294 ; G 340
U 8853 ; WX 895 ; N circleplus ; G 341
U 8854 ; WX 895 ; N uni2296 ; G 342
U 8855 ; WX 895 ; N circlemultiply ; G 343
U 8856 ; WX 895 ; N uni2298 ; G 344
U 8857 ; WX 895 ; N uni2299 ; G 345
U 8866 ; WX 703 ; N uni22A2 ; G 346
U 8867 ; WX 703 ; N uni22A3 ; G 347
U 8868 ; WX 895 ; N uni22A4 ; G 348
U 8869 ; WX 895 ; N perpendicular ; G 349
U 8900 ; WX 575 ; N uni22C4 ; G 350
U 8902 ; WX 575 ; N uni22C6 ; G 351
U 8920 ; WX 1150 ; N uni22D8 ; G 352
U 8921 ; WX 1150 ; N uni22D9 ; G 353
U 8968 ; WX 511 ; N uni2308 ; G 354
U 8969 ; WX 511 ; N uni2309 ; G 355
U 8970 ; WX 511 ; N uni230A ; G 356
U 8971 ; WX 511 ; N uni230B ; G 357
U 9001 ; WX 447 ; N angleleft ; G 358
U 9002 ; WX 447 ; N angleright ; G 359
U 9250 ; WX 575 ; N uni2422 ; G 360
U 9651 ; WX 1022 ; N uni25B3 ; G 361
U 9657 ; WX 575 ; N uni25B9 ; G 362
U 9661 ; WX 1022 ; N uni25BD ; G 363
U 9667 ; WX 575 ; N uni25C3 ; G 364
U 9675 ; WX 1150 ; N circle ; G 365
U 9696 ; WX 1150 ; N uni25E0 ; G 366
U 9697 ; WX 1150 ; N uni25E1 ; G 367
U 9824 ; WX 895 ; N spade ; G 368
U 9825 ; WX 895 ; N uni2661 ; G 369
U 9826 ; WX 895 ; N uni2662 ; G 370
U 9827 ; WX 895 ; N club ; G 371
U 9837 ; WX 447 ; N uni266D ; G 372
U 9838 ; WX 447 ; N uni266E ; G 373
U 9839 ; WX 447 ; N uni266F ; G 374
U 63740 ; WX 319 ; N bracerighttp ; G 375
U 63741 ; WX 319 ; N bracerightmid ; G 376
U 63742 ; WX 319 ; N bracerightbt ; G 377
U 63743 ; WX 352 ; N uniF8FF ; G 378
U 64256 ; WX 671 ; N ff ; G 379
U 64257 ; WX 639 ; N fi ; G 130
U 64258 ; WX 639 ; N fl ; G 131
U 64259 ; WX 958 ; N ffi ; G 380
U 64260 ; WX 958 ; N ffl ; G 381
EndCharMetrics
EndFontMetrics
