StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Ostrich Sans Rounded Medium
FontSubfamily Regular
UniqueID 1.001;UKWN;OstrichSansRounded-Medium
FullName Ostrich Sans Rounded Medium
Version Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName OstrichSansRounded-Medium
Manufacturer The League of Moveable Type
Designer Tyler Finck
FontVendorURL http://www.theleagueofmoveabletype.com
FontDesignerURL http://www.finck.co
PreferredFamily Ostrich Sans Rounded
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -20 -39 604 677
StartCharMetrics 118
U 13 ; WX 210 ; N uni000d ; G 92
U 32 ; WX 210 ; N uni0020 ; G 91
U 33 ; WX 93 ; N uni0021 ; G 69
U 34 ; WX 162 ; N uni0022 ; G 73
U 35 ; WX 542 ; N uni0023 ; G 70
U 36 ; WX 320 ; N uni0024 ; G 94
U 37 ; WX 449 ; N uni0025 ; G 99
U 38 ; WX 429 ; N uni0026 ; G 101
U 39 ; WX 81 ; N uni0027 ; G 74
U 40 ; WX 166 ; N uni0028 ; G 82
U 41 ; WX 158 ; N uni0029 ; G 83
U 42 ; WX 295 ; N uni002a ; G 64
U 43 ; WX 384 ; N uni002b ; G 100
U 44 ; WX 85 ; N uni002c ; G 68
U 45 ; WX 299 ; N uni002d ; G 86
U 46 ; WX 81 ; N uni002e ; G 71
U 47 ; WX 384 ; N uni002f ; G 76
U 48 ; WX 356 ; N uni0030 ; G 54
U 49 ; WX 194 ; N uni0031 ; G 55
U 50 ; WX 320 ; N uni0032 ; G 56
U 51 ; WX 303 ; N uni0033 ; G 57
U 52 ; WX 324 ; N uni0034 ; G 58
U 53 ; WX 310 ; N uni0035 ; G 59
U 54 ; WX 312 ; N uni0036 ; G 60
U 55 ; WX 376 ; N uni0037 ; G 61
U 56 ; WX 332 ; N uni0038 ; G 62
U 57 ; WX 308 ; N uni0039 ; G 63
U 58 ; WX 113 ; N uni003a ; G 67
U 59 ; WX 97 ; N uni003b ; G 75
U 60 ; WX 833 ; N uni003c ; G 98
U 61 ; WX 312 ; N uni003d ; G 96
U 62 ; WX 833 ; N uni003e ; G 97
U 63 ; WX 303 ; N uni003f ; G 72
U 64 ; WX 647 ; N uni0040 ; G 103
U 65 ; WX 392 ; N uni0041 ; G 1
U 66 ; WX 336 ; N uni0042 ; G 2
U 67 ; WX 344 ; N uni0043 ; G 3
U 68 ; WX 348 ; N uni0044 ; G 4
U 69 ; WX 312 ; N uni0045 ; G 5
U 70 ; WX 308 ; N uni0046 ; G 6
U 71 ; WX 352 ; N uni0047 ; G 7
U 72 ; WX 344 ; N uni0048 ; G 8
U 73 ; WX 105 ; N uni0049 ; G 9
U 74 ; WX 324 ; N uni004a ; G 10
U 75 ; WX 360 ; N uni004b ; G 11
U 76 ; WX 295 ; N uni004c ; G 12
U 77 ; WX 473 ; N uni004d ; G 13
U 78 ; WX 360 ; N uni004e ; G 14
U 79 ; WX 348 ; N uni004f ; G 15
U 80 ; WX 340 ; N uni0050 ; G 16
U 81 ; WX 348 ; N uni0051 ; G 17
U 82 ; WX 348 ; N uni0052 ; G 18
U 83 ; WX 352 ; N uni0053 ; G 19
U 84 ; WX 380 ; N uni0054 ; G 20
U 85 ; WX 348 ; N uni0055 ; G 21
U 86 ; WX 401 ; N uni0056 ; G 22
U 87 ; WX 651 ; N uni0057 ; G 23
U 88 ; WX 392 ; N uni0058 ; G 24
U 89 ; WX 417 ; N uni0059 ; G 25
U 90 ; WX 409 ; N uni005a ; G 26
U 91 ; WX 833 ; N uni005b ; G 80
U 92 ; WX 380 ; N uni005c ; G 65
U 93 ; WX 833 ; N uni005d ; G 81
U 94 ; WX 833 ; N uni005e ; G 102
U 95 ; WX 461 ; N uni005f ; G 77
U 96 ; WX 81 ; N uni0060 ; G 112
U 97 ; WX 392 ; N uni0061 ; G 27
U 98 ; WX 336 ; N uni0062 ; G 28
U 99 ; WX 344 ; N uni0063 ; G 29
U 100 ; WX 348 ; N uni0064 ; G 30
U 101 ; WX 312 ; N uni0065 ; G 31
U 102 ; WX 308 ; N uni0066 ; G 32
U 103 ; WX 352 ; N uni0067 ; G 33
U 104 ; WX 344 ; N uni0068 ; G 34
U 105 ; WX 105 ; N uni0069 ; G 35
U 106 ; WX 324 ; N uni006a ; G 37
U 107 ; WX 360 ; N uni006b ; G 38
U 108 ; WX 295 ; N uni006c ; G 39
U 109 ; WX 473 ; N uni006d ; G 40
U 110 ; WX 360 ; N uni006e ; G 41
U 111 ; WX 348 ; N uni006f ; G 42
U 112 ; WX 340 ; N uni0070 ; G 43
U 113 ; WX 348 ; N uni0071 ; G 44
U 114 ; WX 348 ; N uni0072 ; G 45
U 115 ; WX 352 ; N uni0073 ; G 46
U 116 ; WX 380 ; N uni0074 ; G 47
U 117 ; WX 348 ; N uni0075 ; G 48
U 118 ; WX 401 ; N uni0076 ; G 49
U 119 ; WX 651 ; N uni0077 ; G 50
U 120 ; WX 392 ; N uni0078 ; G 51
U 121 ; WX 417 ; N uni0079 ; G 52
U 122 ; WX 409 ; N uni007a ; G 53
U 123 ; WX 833 ; N uni007b ; G 78
U 124 ; WX 89 ; N uni007c ; G 104
U 125 ; WX 833 ; N uni007d ; G 79
U 126 ; WX 833 ; N uni007e ; G 95
U 169 ; WX 833 ; N uni00a9 ; G 105
U 174 ; WX 833 ; N uni00ae ; G 106
U 305 ; WX 105 ; N uni0131 ; G 36
U 710 ; WX 833 ; N uni02c6 ; G 110
U 711 ; WX 833 ; N uni02c7 ; G 109
U 728 ; WX 833 ; N uni02d8 ; G 108
U 729 ; WX 833 ; N uni02d9 ; G 111
U 730 ; WX 833 ; N uni02da ; G 115
U 731 ; WX 833 ; N uni02db ; G 114
U 732 ; WX 833 ; N uni02dc ; G 116
U 733 ; WX 833 ; N uni02dd ; G 113
U 8211 ; WX 299 ; N uni2013 ; G 85
U 8212 ; WX 299 ; N uni2014 ; G 84
U 8216 ; WX 81 ; N uni2018 ; G 89
U 8217 ; WX 81 ; N uni2019 ; G 90
U 8220 ; WX 162 ; N uni201c ; G 87
U 8221 ; WX 162 ; N uni201d ; G 88
U 8226 ; WX 833 ; N uni2022 ; G 66
U 8482 ; WX 853 ; N uni2122 ; G 107
EndCharMetrics
EndFontMetrics
